# GetirBank

./: .gitignore  GetirBank.sln  LICENSE  README.md
GetirBank/: GetirBank.csproj
GetirBank/Migrations/: 20220121074157_InitialCreate.Designer.cs  20220121074157_InitialCreate.cs  20220121095249_AddCredentialsTable.Designer.cs  20220121095249_AddCredentialsTable.cs  BankContextModelSnapshot.cs
GetirBank/Properties/: launchSettings.json
GetirBank/src/: Program.cs  Startup.cs  appsettings.Development.json
GetirBank/src/Authentication/: Authentication.cs  IAuthentication.cs
GetirBank/src/Controllers/: AccountsController.cs  AuthController.cs  CustomerController.cs  TransactionController.cs
GetirBank/src/Database/: AccountEntityConfiguration.cs  BankContext.cs  CredentialsEntityConfiguration.cs  CustomerEntityConfiguration.cs  TransactionEntityConfiguration.cs
GetirBank/src/Dto/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateCustomerDTO.cs  CustomerCreateResponse.cs  LoginRequest.cs  LoginResponse.cs  TransactionQueryRequest.cs  TransactionQueryResponse.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionTypes.cs
GetirBank/src/Exception/: AccountNotFoundException.cs  BankApiException.cs  CustomerAlreadyRegisteredException.cs  CustomerNotFoundException.cs  ErrorCodes.cs  InsufficientBalanceException.cs
GetirBank/src/Helpers/: Constants.cs  Logger.cs  Utils.cs
GetirBank/src/Services/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  ITransactionService.cs
GetirBank/src/Validators/: CreateAccountRequestValidator.cs  (+5 more)
(+16 files in other folders)
